# EmployeePortal

./: .gitignore  README.md  pom.xml
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/dao/: EmployeeDao.java  HibernateUtil.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/service/: EmployeeService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  welcome.jsp
